# Duckvil

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  README.md
.github/workflows/: cmake.yml  msvc.yml
__generated_reflection__/: reflection_db.json
__generated_reflection__/CSharp/: CSharp.generated.cpp  CSharp.generated.h  Entity.generated.cpp  Entity.generated.h  ReflectionFlags.generated.cpp  ReflectionFlags.generated.h  ReflectionModule.generated.cpp  ReflectionModule.generated.h  SharedScript.generated.cpp  SharedScript.generated.h  TestSharedScript.generated.cpp  TestSharedScript.generated.h  plugin_info.cpp
__generated_reflection__/DependencyInjection/: DependencyInjection.generated.cpp  DependencyInjection.generated.h  IDependencyInjector.generated.cpp  IDependencyInjector.generated.h  IDependencyResolver.generated.cpp  IDependencyResolver.generated.h  Inject.generated.cpp  Inject.generated.h  Injectable.generated.cpp  Injectable.generated.h  ReflectionFlags.generated.cpp  ReflectionFlags.generated.h  ReflectionModule.generated.cpp  ReflectionModule.generated.h  Scope.generated.cpp  Scope.generated.h  plugin_info.cpp
__generated_reflection__/Duckvil/: Duckvil.generated.cpp  Duckvil.generated.h  ISystem.generated.cpp  ISystem.generated.h  (+4 more)
docs/: ProjectFilesStructure.drawio
scripting/: CMakeLists.txt
scripting/CSGenerator/: CSGenerator.csproj  CppSharedGenerator.cs
scripting/Sandbox/: Sandbox.csproj  TestSharedScript.cs
scripts/: travis.sh  travis_auto_merge.sh  travis_merge_check.sh
source/: CMakeLists.txt
test/: CMakeLists.txt
(+898 files in other folders)
